<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/chk_topbar">

        <TextView
            android:id="@+id/chk_charge"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textColor="@color/lightWhite"
            android:textAllCaps="true"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:text="@string/charge"
            android:layout_weight="5" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightWhite"
            android:layout_margin="0dp"
            android:layout_weight="0.001" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:id="@+id/chk_charge_sum"
            android:gravity="center"
            android:text="00.00"
            android:textColor="@color/lightWhite"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:orientation="vertical"
        android:id="@+id/chk_customer_search_container">

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:hint="@string/signup_country"-->
        <!--            app:hintTextColor="@color/black"-->
        <!--            app:boxStrokeColor="@android:color/transparent"-->
        <!--            app:boxStrokeWidthFocused="2dp"-->
        <!--            app:startIconDrawable="@drawable/ic_person_black_24dp"-->
        <!--            app:endIconDrawable="@drawable/ic_baseline_close_black_24"-->
        <!--            android:paddingEnd="10dp"-->
        <!--            android:paddingStart="10dp"-->
        <!--            app:startIconTint="@color/colorPrimary"-->
        <!--            android:background="#00000000"-->
        <!--            app:endIconMode="clear_text"-->
        <!--            app:endIconTint="@color/colorPrimary"-->
        <!--            app:hintEnabled="false">-->

        <!--            <androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
        <!--                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:id="@+id/chk_select_customer"-->
        <!--                android:layout_marginEnd="-5dp"-->
        <!--                android:layout_marginStart="-5dp"-->
        <!--                android:layout_gravity="fill"-->
        <!--                android:text="@string/customer_name"-->
        <!--                android:padding="20dp"-->
        <!--                android:fontFamily="@font/muli"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:inputType="text"-->
        <!--                android:lines="1">-->
        <!--            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/row_activated" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhite"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chk_items_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>