<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:id="@+id/rootView"
    tools:context=".BillingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/invoice_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="Store Name"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:fontFamily="@font/brandon_grotesque_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/invoice_store"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="Store Address &amp; Phone" />

            <TextView
                android:id="@+id/invoice_orderdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/invoice_address"
                android:gravity="start"
                android:text="Order Date" />

            <TextView
                android:id="@+id/invoice_receiptno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/invoice_orderdate"
                android:gravity="start"
                android:text="Receipt Number" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/invoiceitems_recyclerview_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/receipt_items_list"
                android:layout_width="match_parent"
                android:layout_height="380dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1.4"
                    android:id="@+id/invoice_total"
                    android:layout_width="0dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/subtotal"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoice_total_val" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1.4"
                    android:id="@+id/invoice_paid"
                    android:layout_width="0dp"
                    android:text="@string/paid"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:includeFontPadding="true"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:includeFontPadding="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoice_paid_val" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1.4"
                    android:id="@+id/invoice_balance"
                    android:layout_width="0dp"
                    android:text="@string/balance"
                    android:includeFontPadding="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:includeFontPadding="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoice_balance_val" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>